extensions: *.cs
snippet usu unity using
	using System.Collections.Generic;
	using UnityEngine;
snippet clu class with unity using
	using System.Collections.Generic;
	using UnityEngine;
	
	public class ${1:%n%}
	{
		${0}
	}
snippet club class extends MonoBehaviour
	using System.Collections.Generic;
	using UnityEngine;
	
	public class ${1:%n%} : MonoBehaviour
	{
		${0}
	}
snippet l
	Debug.Log(${1});${0}
snippet le
	Debug.LogError(${1});${0}
snippet sf
	[SerializeField] private ${0}
snippet sfi
	[SerializeField] private Image ${1:_image};${0}
snippet sfs
	[SerializeField] private Sprite ${1:_sprite};${0}
snippet sft
	[SerializeField] private Text ${1:_text};${0}
snippet sfb
	[SerializeField] private Button ${1:_text};${0}
snippet gc
	GetComponent<${1}>()${0}
snippet ac
	AddComponent<${1}>()${0}
snippet go
	gameObject
snippet st
	protected void Start()
	{
		${0}
	}
snippet aw 
	protected void Awake()
	{
		${0}
	}
snippet up
	protected void Update()
	{
		${0}
	}
snippet fup
	protected void FixedUpdate()
	{
		${0}
	}
snippet clutest
	using UnityEngine;
	using UnityEditor;
	using NUnit.Framework;
	
	public class ${1:%n%}
	{
		[Test]
		public void ${2:Test1}()
		{
			${0}
		}
	}