extensions:*.docbook;*.xml;*.rc;*.daml;*.rdf;*.rss;*.xspf;*.xsd;*.svg;*.ui;*.kcfg;*.qrc;*.wsdl
# xml declaration
snippet xml
	<?xml version="1.0" encoding="UTF-8"?>
# tag
snippet t
	<${1:item}${2:}>
		${0}
	</$1>
# inline tag
snippet ti
	<${1:item}>${0}</$1>
snippet <
	<${1:item}${0}/>
snippet cd
	<![CDATA[${0}]]>
snippet //
	<!-- ${0} -->
snippet &<
	&lt;
snippet &
	&amp;
snippet &>
	&gt;
snippet &"
	&quot;
snippet &'
	&apos;
snippet </ action:
	[C-[]mz[C-?][C-R]<\w+(.*?)[bra]^/[ket]>[cr]/[bs][cr]lye`za</[C-[]pa>