<?xml version="1.0" encoding="utf-8"?>
<!--
This file was writen for launching with MSBuild
-->
<Project DefaultTargets="build-installer" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ItemGroup>
		<TypewriterNETSrc Include="TypewriterNET\src\**\*.cs"/>
	</ItemGroup>
	<ItemGroup>
		<MulticaretEditorSrc Include="MulticaretEditor\src\**\*.cs"/>
	</ItemGroup>
	<PropertyGroup>
		<EmitDebugInformation>False</EmitDebugInformation>
		<EmitDebugInformation Condition="'$(Configuration)' == 'Debug'">True</EmitDebugInformation>
		<Optimize>True</Optimize>
		<Optimize Condition="'$(Configuration)' == 'Debug'">False</Optimize>
	</PropertyGroup>
	<Target Name="me">
		<MakeDir Directories="MulticaretEditor\bin\"/>
		<Delete Files="MulticaretEditor\bin\MulticaretEditor.pdb"/>
		<CSC Sources="@(MulticaretEditorSrc)"
			TargetType="library"
			NoStandardLib="False"
			LangVersion="Default"
			DefineConstants="$(CustomRunConstants)"
			EmitDebugInformation="$(EmitDebugInformation)"
			OutputAssembly="MulticaretEditor\bin\MulticaretEditor.dll"
			Optimize="$(Optimize)"/>
	</Target>
	<Target Name="build-tests" DependsOnTargets="build-tw">
		<MakeDir Directories="MulticaretEditor\bin\"/>
		<Copy ContinueOnError="true" SourceFiles="NUnit\nunit.framework.dll" DestinationFolder="MulticaretEditorTests\bin"/>
		<Copy ContinueOnError="true" SourceFiles="NUnit\nunit.framework.dll" DestinationFolder="."/>
		<Copy ContinueOnError="true" SourceFiles="MulticaretEditor\bin\MulticaretEditor.dll" DestinationFolder="MulticaretEditorTests\bin"/>
		<Copy ContinueOnError="true" SourceFiles="MulticaretEditor\bin\MulticaretEditor.pdb" DestinationFolder="MulticaretEditorTests\bin"/>
		<Copy ContinueOnError="true" SourceFiles="TypewriterNET\bin\TypewriterNET.exe" DestinationFolder="MulticaretEditorTests\bin"/>
		<Copy ContinueOnError="true" SourceFiles="TypewriterNET\bin\TypewriterNET.pdb" DestinationFolder="MulticaretEditorTests\bin"/>
		<CSC Sources="MulticaretEditorTests\src\*.cs"
			References="NUnit\nunit.framework.dll; MulticaretEditorTests\bin\MulticaretEditor.dll; TypewriterNET\bin\TypewriterNET.exe"
			TargetType="library"
			EmitDebugInformation="$(EmitDebugInformation)"
			OutputAssembly="MulticaretEditorTests\bin\MulticaretEditorTests.dll"
			Optimize="$(Optimize)"/>
	</Target>
	<Target Name="run-tests" DependsOnTargets="build-tests">
		<Exec Command="NUnit\nunit-console-x86.exe MulticaretEditorTests\Bin\TypewriterNET.exe MulticaretEditorTests\bin\MulticaretEditorTests.dll"/>
	</Target>
	<Target Name="resources">
		<MakeDir Directories="ResourceBuilder\bin\"/>
		<CSC Sources="ResourceBuilder\src\*.cs"
			TargetType="exe"
			NoStandardLib="False"
			LangVersion="Default"
			EmitDebugInformation="False"
			OutputAssembly="ResourceBuilder\bin\ResourceBuilder.exe"
			Optimize="False"/>
		<Exec Command="ResourceBuilder\bin\ResourceBuilder.exe"/>
	</Target>
	<Target Name="build-tw" DependsOnTargets="me; resources">
		<Copy ContinueOnError="true" SourceFiles="MulticaretEditor\bin\MulticaretEditor.dll" DestinationFolder="TypewriterNET\bin"/>
		<Delete Files="TypewriterNET\bin\TypewriterNET.pdb"/>
		<CSC Sources="@(TypewriterNETSrc)"
			References="TypewriterNET\bin\MulticaretEditor.dll"
			Resources="TypewriterNET\TypewriterNET.resources"
			TargetType="winexe"
			NoStandardLib="False"
			LangVersion="Default"
			Win32Icon="TypewriterNET\TypewriterNET.ico"
			EmitDebugInformation="$(EmitDebugInformation)"
			OutputAssembly="TypewriterNET\bin\TypewriterNET.exe"
			Optimize="$(Optimize)"/>
	</Target>
	<Target Name="tw" DependsOnTargets="build-tw">
		<Exec Command="TypewriterNET\bin\TypewriterNET.exe"/>
	</Target>
	<Target Name="mt">
		<MakeDir Directories="ManualTests\bin\"/>
		<Copy ContinueOnError="true" SourceFiles="MulticaretEditor\bin\MulticaretEditor.dll" DestinationFolder="ManualTests\bin"/>
		<Delete Files="ManualTests\bin\ManualTests.pdb"/>
		<CSC Sources="ManualTests\src\*.cs"
			References="ManualTests\bin\MulticaretEditor.dll"
			TargetType="winexe"
			NoStandardLib="False"
			LangVersion="Default"
			EmitDebugInformation="False"
			OutputAssembly="ManualTests\bin\ManualTests.exe"
			Optimize="$(Optimize)"/>
		<Exec Command="ManualTests\bin\ManualTests.exe"/>
	</Target>
	<Target Name="build-installer" DependsOnTargets="build-tw">
		<Exec Command="makensis TypewriterNET\installer.nsi"/>
	</Target>
	<Target Name="run-installer" DependsOnTargets="build-installer">
		<Exec Command="TypewriterNET\typewriter-net-installer.exe"/>
	</Target>
</Project>
