<?xml version="1.0" encoding="utf-8"?>
<!--
This file was writen for launching with MSBuild
-->
<Project DefaultTargets="build-installer" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="2.0">
	<ItemGroup>
		<TypewriterNETSrc Include="TypewriterNET\src\**\*.cs"/>
	</ItemGroup>
	<ItemGroup>
		<MulticaretEditorSrc Include="MulticaretEditor\src\**\*.cs"/>
	</ItemGroup>
	<Target Name="me">
		<MakeDir Directories="MulticaretEditor\bin\"/>
		<CSC Sources="@(MulticaretEditorSrc)"
			TargetType="library"
			NoStandardLib="False"
			EmitDebugInformation="False"
			LangVersion="Default"
			OutputAssembly="MulticaretEditor\bin\MulticaretEditor.dll"
			Optimize="True"/>
	</Target>
	<Target Name="build-tests" DependsOnTargets="build-tw">
		<MakeDir Directories="MulticaretEditor\bin\"/>
		<Copy SourceFiles="NUnit\nunit.framework.dll" DestinationFolder="MulticaretEditorTests\bin"/>
		<Copy SourceFiles="NUnit\nunit.framework.dll" DestinationFolder="."/>
		<Copy SourceFiles="MulticaretEditor\bin\MulticaretEditor.dll" DestinationFolder="MulticaretEditorTests\bin"/>
		<Copy SourceFiles="TypewriterNET\bin\TypewriterNET.exe" DestinationFolder="MulticaretEditorTests\bin"/>
		<CSC Sources="MulticaretEditorTests\src\*.cs"
			References="NUnit\nunit.framework.dll; MulticaretEditorTests\bin\MulticaretEditor.dll; TypewriterNET\bin\TypewriterNET.exe"
			TargetType="library"
			DebugType="pdbonly"
			OutputAssembly="MulticaretEditorTests\bin\MulticaretEditorTests.dll"/>
	</Target>
	<Target Name="run-tests" DependsOnTargets="build-tests">
		<Exec Command="NUnit\nunit-console-x86.exe MulticaretEditorTests\Bin\TypewriterNET.exe MulticaretEditorTests\bin\MulticaretEditorTests.dll"/>
	</Target>
	<Target Name="resources">
		<MakeDir Directories="ResourceBuilder\bin\"/>
		<CSC Sources="ResourceBuilder\src\*.cs"
			TargetType="exe"
			NoStandardLib="False"
			EmitDebugInformation="False"
			LangVersion="Default"
			OutputAssembly="ResourceBuilder\bin\ResourceBuilder.exe"/>
	</Target>
	<Target Name="build-tw" DependsOnTargets="me; resources">
		<Exec Command="ResourceBuilder\bin\ResourceBuilder.exe TypewriterNET\resources.xml"/>
		<Copy SourceFiles="MulticaretEditor\bin\MulticaretEditor.dll" DestinationFolder="TypewriterNET\bin"/>
		<CSC Sources="@(TypewriterNETSrc)"
			References="TypewriterNET\bin\MulticaretEditor.dll"
			Resources="TypewriterNET\TypewriterNET.resources"
			TargetType="winexe"
			NoStandardLib="False"
			EmitDebugInformation="False"
			LangVersion="Default"
			Optimize="True"
			Win32Icon="TypewriterNET\TypewriterNET.ico"
			OutputAssembly="TypewriterNET\bin\TypewriterNET.exe"/>
	</Target>
	<Target Name="tw" DependsOnTargets="build-tw">
		<Exec Command="TypewriterNET\bin\TypewriterNET.exe"/>
	</Target>
	<Target Name="mt" DependsOnTargets="me">
		<MakeDir Directories="ManualTests\bin\"/>
		<Copy SourceFiles="MulticaretEditor\bin\MulticaretEditor.dll" DestinationFolder="ManualTests\bin"/>
		<CSC Sources="ManualTests\src\*.cs"
			References="ManualTests\bin\MulticaretEditor.dll"
			TargetType="winexe"
			NoStandardLib="False"
			EmitDebugInformation="False"
			LangVersion="Default"
			OutputAssembly="ManualTests\bin\ManualTests.exe"/>
		<Exec Command="ManualTests\bin\ManualTests.exe"/>
	</Target>
	<Target Name="build-installer" DependsOnTargets="build-tw">
		<Exec Command="makensis TypewriterNET\installer.nsi"/>
	</Target>
	<Target Name="run-installer" DependsOnTargets="build-installer">
		<Exec Command="TypewriterNET\typewriter-net-installer.exe"/>
	</Target>
</Project>
