# Issues

~ kate highlighting
	prevention loop on `lookAhead`[may be not need]
	`lookAhead` for nested rules
	`lookAhead` for contexts
	fix highlighting of `perl`!! fails after "use File::Temp qw/ tempdir /;"
	fix highlighting of `fth`!! don't highlight "( addr -- )"
	fix highlighting of `apache`!! some keywords is not highlighting
	check parsing of line endings
	optimize keywords detecting
removing secondary selections with last selection remaining
one cursor moving mode
append npp colorscheme/*Check PHP/Python*/
selection word matching highlighting[important]
bracket pair highlighting[important]
rendering by words
optimize FSBBlock creation
optimize line insertion/*may be it cause slowdowns on many cursors changing*/
removing tabs by spaces option[important for `F#`]
fix failing on many cursors line breaks[x Critical]
prevent not enough memory failing on save and copy/paste big text
fix bold font offset
make normal fast text drawing
replace mode
fix cursor positioning by mouse
several clipboards
Home/End mast works inside substring during word wrap mode
add some shotcats from http://www.docme.ru/doc/112523/goryachie-klavishi-sublime-text-2 if need
optimize long lines showing (on binary or html from sites it slowdown)
fix random-like selections appearance on file opening
search by Ctr-F in editor console

# Requirements

- All can be done without mouse
- All commands mast be accessible without man reading

# Editor features plan

~ File opening:
	\\ - With standard dialog
	\\ - With drag & drop
	- With start command line parameter/*need to be checked*/
- File saving into utf8
\\ - Warning about changes on file close
\\ - Check file changes on form activation
\\ - Seaching in current file
\\ - Remember opened tabs
- Last opened files list
~ Project:
	- Create new project
	- Open new project
	- Add/remove folder
- Run external executables with OutputConsole output
- Move to text line by click on OutputConsole
- Seek in all `project` files and output into SearchConsole
- Seek in all `cwd` files and output into SearchConsole
- Switching text size by UI
- Switching color scheme by UI
- Select syntax by command or UI
- Remember selected syntax for file
\\ - Color scheme editing (with config)
- Catalogs tree with file preview
- Config xml autocomplete
- Vim-mode (difficult but mast have, with macros on several files)
- Remember cursor position for closed files
- Undo tree visualization
- change runtime settings commands
- save settings to config command
- save settings to project command
- save unsaved settings to config on exit option