/// \brief Brief description
/// <summary>
/// TODO Aaaaa aaaa aaaaaa
/// FIXME Aaaaa aaaa aaaaaa&quot;
/// WARNING Aaaaaaa aaaaaaaaaaa
/// ALERT Aaaaa aaaa aaaa
/// @attribute Aaaaa aaaa aaaaaa
/// @param name sdfsdf sdf
/// NOTE Aaaaa aaaa aaaaaa
/// <item name="slkjfsljdflsjdf">
/// </item>
/// sdfsdfsdf
/// \lsdjfljsdlkj
/// \deprecated
/// \warning
/// \attention
/// \note
/// \todo
/// @msc
/// text text text text sadfasdflskdjf
/// skldjflsjdf sdlkjf sjdf
/// sdkjflsjdfljsd fsjdflsjdfljsdlf
/// @endmsc
/// @code
/// sum = 0
/// for i int [1, 100]:
///    sum += i
/// @endcode
/// @dot
/// lskjdflksjd sldjf sldjf sldjf sldjf
/// sldfjlsjdfsdflkjsdflj sldjf sldfj 
/// sldjfljsdklsdfj
/// lsjflksdjflsjdflsjdfl
/// @enddot
/// @verbatim
/// sljdflkjsdlfjl sdflsjdf
/// slkdjflsdjflsjdflsdjflsjdfsdf
/// sdjsldjflsdjfldsfl lskdjf
/// @endverbatim
/// \code{.cpp}
/// int i = 0;
/// for (int i = 0; i < 100; i++)
///    sum += 1;
/// \endcode
/// @f[y = 10 * x@f]
/// </summary>